<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kaamekott</title>
</head>
<body>
    <div class="main-container">
        <div class="containerEmpty"></div>
        <div class="title">
            <h1>Kaamekott</h1>
        </div>
        <div class="container">
            <p class="saison">Livre ? - nom épisode</p>
            <p class="quote">Citation</p>
            <p class="personnage">Nom du personnage</p>
        </div>
        <div class="buttons">
            <button id="button">Citation aléatoire</button>
        </div>
        <div class="containerEmpty"></div>
        <div class="footer"><p>© Maxime Bory - <a href="https://www.plumedours.fr" target="_blank">www.plumedours.fr</a></p></div>
    </div>

    <script src="./js/app.js"></script>
</body>
</html>